<!doctype html>
<html lang="en">

<head>

    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <style>
        * {
            outline: none !important;
        }

        body {
            /*color: rgba(255, 255, 255, .5);*/
            color: #efefef;
            margin-top: 70px;
        }

        nav.navbar {
            padding: 0px;
        }

        ul.navbar-nav li {
            padding: 4px;
        }

        ul.navbar-nav li.active a {
            color: #007bff !important;
        }

        ul.navbar-nav li a {
            padding: 2px;
            height: 50px;
            width: 80px;
            border-right: 1px solid rgba(0, 0, 0, .2);
            text-align: center;
        }

        ul.navbar-nav li a i {
            display: block;
            font-size: 24px;
        }

        hr {
            border: 0;
            border-top-color: currentcolor;
            border-top-style: none;
            border-top-width: 0px;
            border-top: 1px solid rgba(0, 0, 0, .2);
        }
    </style>

</head>

<body style="background-color: #28272c;">

    <!-- NAVBAR -->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            <i class="fas fa-home"></i>
                            <span>Start</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./player.html">
                            <i class="fas fa-film"></i>
                            <span>Filme</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-play-circle"></i>
                            <span>Serien</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-music"></i>
                            <span>Musik</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-gamepad"></i>
                            <span>Spiele</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="./apps.html">
                            <i class="fas fa-puzzle-piece"></i>
                            <span>Apps</span>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-basket"></i>
                            <span>Shop</span>
                        </a>
                    </li>

                </ul>
            </div>

        </nav>
    </div>
    <!-- NAVBAR -->

    <!-- OVERVIEW -->
    <div class="container-fluid">

        ...

    </div>
    <!-- OVERVIEW -->



</body>

</html>